GITHUB_CLIENT_ID=Ov23li5bbqu1ZSd5ifiY
GITHUB_CLIENT_SECRET=daece5645d95f5a716cf5a462bf7d143604955be

GOOGLE_CLIENT_ID=93178966952-9ac0el689oake1ldddhmdp9f75d104jj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=j4InYsXYCga0npltipBFbw4h4opFrZODpURMaFnFb+s=